"""
Given an unsorted array of integers, find the length of the longest consecutive elements sequence. 
For example, Given [100, 4, 200, 1, 3, 2], The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4. 
Your algorithm should run in O(n) complexity. 

"""

def longestConsecutive(L):
  if L==[]:
    return 0
  L.sort()
  m,n=1,1
  for i in range(1,len(L)):
    if L[i]==L[i-1]+1:
      n+=1
      m=max(m,n)
    elif L[i]==L[i-1]:
      continue
    else:
      n=1
  return m
